Pages/BlockChainDetailed.xaml

<Window x:Class="MiningCheck.BlockChainDetailed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiningCheck"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="417.745" Width="536.024"
        Title="Transaction Details"
        Background="GhostWhite">
    <Grid>
        <Border Height="478.886" Width ="1" Background="Black" Margin="130,0,0,0" HorizontalAlignment="Left"/>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock Text="Transaction Hash:" FontSize="10" Margin="20,20,0,0"/>
                <TextBlock x:Name="TransHash" FontSize="10" Margin="50,20,0,0" Width="383"/>
            </StackPanel>
            <Border Height="1" Background="Black"/>
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock Text="Status:" FontSize="10" Margin="20,20,0,0"/>
                
                <Border Name="successicon" Visibility="Hidden" Width="100" Height="30" Margin="95,0,0,0" CornerRadius="10" BorderThickness="1" Background="Green">
                    <StackPanel Width="100" Height="30">
                        <TextBlock Text="Success" FontSize="10" TextAlignment="Center" Margin="6"/>
                    </StackPanel>
                </Border>
                <Border Name="failedicon" Visibility="Hidden" Width="100" Height="30" Margin="-100,0,0,0" CornerRadius="10" BorderThickness="1" Background="Red">
                    <StackPanel Width="100" Height="30">
                        <TextBlock Text="Failed" FontSize="10" TextAlignment="Center" Margin="6"/>
                    </StackPanel>
                </Border>
                
            </StackPanel>
            <Border Height="1" Background="Black"/>
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock Text="Timestamp:" FontSize="10" Margin="20,20,0,0"/>
                <TextBlock x:Name="timestamp" FontSize="10" Margin="75,20,0,0" Width="383"/>
            </StackPanel>
            <Border Height="1" Background="Black"/>
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock Text="From:" FontSize="10" Margin="20,20,0,0"/>
                <TextBlock Name="fromwallet" FontSize="10" Margin="100,20,0,0" Width="383"/>
            </StackPanel>
            <Border Height="1" Background="Black"/>
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock Text="To:" FontSize="10" Margin="20,20,0,0"/>
                <TextBlock Name="towallet" FontSize="10" Margin="113,20,0,0" Width="383"/>
            </StackPanel>
            <Border Height="1" Background="Black"/>
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock Text="Value:" FontSize="10" Margin="20,20,0,0"/>
                <TextBlock Name="transfervalue" FontSize="10" Margin="100,20,0,0" Width="383"/>
            </StackPanel>
            <Border Height="1" Background="Black"/>
            <StackPanel Orientation="Horizontal" Height="55">
                <TextBlock Text="Fee:" FontSize="10" Margin="20,20,0,0"/>
                <TextBlock Name="fee" FontSize="10" Margin="108,20,0,0" Width="383"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
