Pages/BlockChainExplorer.xaml

<Page x:Class="MiningCheck.BlockChainExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiningCheck"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="421" d:DesignWidth="687"
      Title="BlockChainExplorer"
      Background="Transparent">
    <ScrollViewer Name="ScrollChain" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Name="LoadingChain" Background="Black" Opacity="0.4" Panel.ZIndex="1" Visibility="Hidden" HorizontalAlignment="Center" Width="687">
                <TextBlock Text="Loading Data..." FontSize="15" FontWeight="Light" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="0,210,0,0"/>
                <TextBlock Name="dataChain" Text="" FontSize="10" FontWeight="Light" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,25,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="650">
                <StackPanel Background="LightGray" Margin="0,0,0,0" Height="71" Width="168">
                    <Border BorderBrush="Black" BorderThickness="0.6"/>
                    <TextBlock Text="Wallet Balance" TextAlignment="Center" Margin="0,5,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="0.6" Opacity="0.5" Margin="0,6,0,0"/>
                    <TextBlock x:Name="WalletBalance" Text="-" TextAlignment="Center" Margin="0,12,0,0"/>
                </StackPanel>
                <StackPanel Background="LightGray" Margin="71,0,0,0" Height="71" Width="168">
                    <Border BorderBrush="Black" BorderThickness="0.6"/>
                    <TextBlock Text="Wallet Value" TextAlignment="Center" Margin="0,5,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="0.6" Opacity="0.5" Margin="0,6,0,0"/>
                    <TextBlock x:Name="WalletValue" Text="-" TextAlignment="Center" Margin="0,12,0,0"/>
                </StackPanel>
                <StackPanel Background="LightGray" Margin="72,0,0,0" Height="71" Width="168">
                    <Border BorderBrush="Black" BorderThickness="0.6"/>
                    <TextBlock Text="Coin Price" TextAlignment="Center" Margin="0,5,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="0.6" Opacity="0.5" Margin="0,6,0,0"/>
                    <TextBlock x:Name="CoinPrice" Text="-" TextAlignment="Center" Margin="0,12,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,152,0,223" HorizontalAlignment="Left" Width="687">
                <StackPanel Background="LightGray" Margin="10,0,0,0" HorizontalAlignment="Left" Width="650">
                    <Border BorderBrush="Black" BorderThickness="0.6"/>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="Txn Hash" Margin="50,11,0,10"/>
                        <TextBlock Text="Block" Margin="80,11,0,0"/>
                        <TextBlock Text="Date" Margin="80,11,0,0"/>
                        <TextBlock Text="From" Margin="80,11,0,0"/>
                        <TextBlock Text="To" Margin="80,11,0,0"/>
                        <TextBlock Text="Value" Margin="80,11,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="ShowTransactions" Margin="10,197,0,0" HorizontalAlignment="Left" Width="650"/>
        </Grid>
    </ScrollViewer>
</Page>
