Pages/SettingPage.xaml

<Page x:Class="MiningCheck.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiningCheck"
      mc:Ignorable="d" 
      d:DesignHeight="421" d:DesignWidth="687"
      Title="Page2">

    <Grid>
        <StackPanel>
            <!--Text Panel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,110,0,0">
                <TextBlock Text="Currency" TextAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
            </StackPanel>

            <!--ComboBoxes Panel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ComboBox Name="CurrencyList" Width="80" Height="30" SelectionChanged="FiatBox_SelectionChanged"/>
            </StackPanel>

            <!--Text-->
            <TextBlock Text="Wallet" TextAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0"/>

            <!--Textbox panel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Name="WalletAddress" Margin="0,0,0,0" Width="400" Height="30" FontSize="15" TextChanged="textChangedEventHandler"/>
                <TextBlock Name="CoinName" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Height="30" Margin="0,10,0,0">
                <Button Name="ChangeCoin" Visibility="Hidden" Width="70" Height="20" Content="Change" Click="OpenQuestionWindow"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
